<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
       .divpractice {
        width: 100%;
        height: 400px;

        background-color: green;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 10px;

       } 
       .divpractice > .first {
        width: 50%;
        height: 150px;

        background-color: red;
       }
       .divpractice > .second {
        width: 50%;
        height: 150px;

        background-color: blue;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       }
       .divpractice > .second > button {
        margin-right: 5px;
        padding: 15px;
        margin: 0px 5px 0px 0px;
       }
       h1 {
        color: blue;
       }
    </style>
    <script>
        function hey() {
            alert('hello!')
        }
    </script>
</head>
<body>
    <h1>My Review Page</h1>
    <h2>This is subtitle</h2>
    <div class="divpractice">
        <div class="first">first div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">button first</button>
            <button onclick="hey()">button second</button>
            <button onclick="hey()">button third</button>
        </div>
    </div>
</body>
</html>